<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <style>
            [data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%;} 
            @keyframes slidy {
                0% { left: 0%; }
                20% { left: 0%; }
                25% { left: -100%; }
                45% { left: -100%; }
                50% { left: -200%; }
                70% { left: -200%; }
                75% { left: -300%; }
                95% { left: -300%; }
                100% { left: -400%; }
            }

            body { margin: 0; } 
            div#slider { overflow: hidden; }
            div#slider figure img { width: 20%; float: left; }
            div#slider figure { 
              position: relative;
              width: 500%;
              margin: 0;
              left: 0;
              text-align: left;
              font-size: 0;
              animation: 30s slidy infinite; 
            }
        </style>
    </head>
    <body>
        <div data-role="page" data-theme="b">
<!--
            <div data-role="header" align="center">

            </div>
-->
            <div data-role="main" class="ui-content" align="center">
                <img src="images/logo-4.jpg">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <a href="/profile.html" class=""><img src="images/signup_fb.png"></a>
            </div>
<!--
            <div data-role="footer">
                <h1></h1>
            </div>
-->
        </div>
    </body>
</html>
